<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방</title>
    <style>
        /* body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        } */
        #game {
            display: none;
            margin-top: 20px;
        }

        video {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
        }

        #cameras, #audios {
            margin-top: 10px;
            padding: 5px;
        }

        #nowValueShow {
            margin-top: 20px;
            /* font-size: 18px; */
            font-weight: bold;
        }

        #slider-container {
          position: relative;
          width: 300px;
          height: 50px;
          background-color: #eee;
          margin: 10px;
        }
        #slider {
          position: absolute;
          width: 30px;
          height: 50px;
          background-color: #007bff;
        }
        #output {
          margin: 20px;
        }
        .row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start; /* 상단 정렬을 위해 추가 */
            margin-top: 20px;
            width: 100%;
        }

        /* #call {
            margin-top: 50px;
        }

        #myStream {
            text-align: center;
        }

        video {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            margin-right: 10px;
        } */
        #myStream {
            text-align: center;
        }

        #myStream video {
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .btn {
            margin-right: 10px;
        }
        #messages {
            margin-top: 20px;
            text-align: left;
        }
    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.socket.io/4.5.3/socket.io.min.js" integrity="sha384-WPFUvHkB1aHA5TDSZi6xtDgkF0wXJcIIxXhC6h8OT8EH3fC5PWro5pWJ1THjcfEi" crossorigin="anonymous" ></script>
</head>

<body>
    <br>
    <h1>환영합니다~</h1>

    <div>
        <button id='ready' value="ready" class="btn btn-secondary" type="submit">준비</button>
    </div>
    
    <div>
        <strong>참여 중인 사용자</strong>
        <ul id="userList"></ul>
    </div>

    <div id="game" style="display: none;">
        <div id="slider-container">
            <div id="slider"></div>
        </div>
        <button id="showValueBtn" onclick="showValue();" class="btn btn-success">Show Value</button>
        <div id="output"></div>
        <div id="nowValueShow"></div>
    </div>

    <div id="messages"></div>

    <div class="row">
        <div class="col-3"></div>
        <div class="col-6" id="myStream">
            <div class="row justify-content-around">
                <div class="col-4">
                    <video id="myFace" autoplay playsonline width="300" height="300"></video>
                    <p id="myID"></p>
                    <p id="myWins">승리 횟수:</p>
                    <p id="myLosses">패배 횟수:</p>
                    <p id="myWinRate">승률:</p>
                </div>
                <div class="col-4">
                    <video id="peerFace" autoplay playsonline width="300" height="300"></video>
                    <p id="partnerID"></p>
                    <p id="partnerWins">승리 횟수:</p>
                    <p id="partnerLosses">패배 횟수:</p>
                    <p id="partnerWinRate">승률:</p>
                </div>
            </div>
            <div>
                <button id="mute" class="btn btn-success">음소거</button>
                <button id="camera" class="btn btn-success">카메라 끄기</button>
            </div>
            <select id="cameras" class="form-select form-select-sm"></select>
            <select id="audios" class="form-select form-select-sm"></select>
        </div>
        <div class="col-3"></div>
    </div>    
</body>
<script src="/javascripts/room.js"></script>
<script>
    fetch('/record/info', {
        method: 'GET',
        headers: {
            'authorization': `${token}`, // Include the user token for authentication
            'Content-Type': 'application/json'
        },
        })
        .then(response => { return response.json(); })
        .then(data => {
            document.getElementById('myWins').innerText = `승리 횟수: ${data.wins}`;
            document.getElementById('myLosses').innerText = `실패 횟수: ${data.losses}`;
            const winRate = (data.wins / (data.wins + data.losses) * 100).toFixed(2) || 0;
            document.getElementById('myWinRate').innerText = `승률: ${winRate}%`;
        })
        .catch(error => {
            console.error('승패 정보를 받아오지 못했습니다.', error);
        });

        fetch('/record/info', {
        method: 'GET',
        headers: {
            'authorization': `${token}`, // Include the user token for authentication
            'Content-Type': 'application/json'
        },
        })
        .then(response => { return response.json(); })
        .then(data => {
            document.getElementById('myWins').innerText = `승리 횟수: ${data.wins}`;
            document.getElementById('myLosses').innerText = `실패 횟수: ${data.losses}`;
            const winRate = (data.wins / (data.wins + data.losses) * 100).toFixed(2) || 0;
            document.getElementById('myWinRate').innerText = `승률: ${winRate}%`;
        })
        .catch(error => {
            console.error('승패 정보를 받아오지 못했습니다.', error);
        });    
</script>

</html>